[bumpversion]
current_version = 0.2.0
commit = True
commit_args = -S
tag = True
tag_name = v{new_version}
message = New version: {new_version}
sign_tags = True

[bumpversion:file:CHANGELOG.rst]
search = 
	Latest
	------
replace = 
	Latest
	------
	
	v{new_version} ({now:%%Y-%%m-%%d})
	-------------------

[bumpversion:file:README.rst]
search = v{current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
