#
# {{ cookiecutter.project_name }}
#
# Each of the tools used in the project have their configuration options
# defined here. Usually there is a link to the page that list all of the
# available. Some of the more useful options are listed even when it's
# just the default values that are used. That makes things are easy to
# change if you want.
#
# Configuration pages:
#
{% if cookiecutter.use_bumpversion == "y" -%}
# bump2version:
#     https://pypi.org/project/bump2version/
{% endif -%}
{% if cookiecutter.use_coverage == "y" -%}
#
# coverage:
#     https://coverage.readthedocs.io/en/latest/config.html
{% endif -%}
{% if cookiecutter.code_checker == "flake8" -%}
#
# flake8:
#     https://flake8.pycqa.org/en/latest/user/options.html
#     https://flake8.pycqa.org/en/latest/user/error-codes.html
{% endif -%}
{% if cookiecutter.use_isort == "y" -%}
#
# isort:
#     https://github.com/PyCQA/isort/wiki/isort-Settings
{% endif -%}
{% if cookiecutter.code_checker == "pylama" -%}
#
# pylama:
#     https://docs.pylint.org/en/1.6.0/options.html
{% endif -%}
{% if cookiecutter.test_runner == "pytest" -%}
#
# pytest:
#     https://docs.pytest.org/en/stable/customize.html
{% endif -%}
#
# tox:
#     https://tox.readthedocs.io/en/latest/config.html
#
# Notes:
{% if cookiecutter.use_bumpversion == "y" -%}
#
# The order in which the version numbers in docs/conf.py is important.
# If the release number is not processed first (using the default
# regex for parsing) then you will get the following output:
#
#   version = "0.0"
#   release = "version = "0.0""
#
# This has been reported as an issue to bump2version:
# https://github.com/c4urself/bump2version/issues/159
{% endif -%}
{% if cookiecutter.use_black == "y" -%}
#
# All the various tools have their options synced to the values
# recommended for black since it's the most unforgiving of them all:
# https://github.com/psf/black/blob/master/docs/compatible_configs.md
{%- endif %}
{%- if cookiecutter.use_bumpversion == "y" %}

[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
current_version = {{ cookiecutter.project_version }}
commit = True
commit_args ={% if cookiecutter.sign_commits %} -S{% endif %}
message = New version: {new_version}
tag = True
tag_name = v{new_version}
sign_tags = {% if cookiecutter.sign_tags %}True{% else %}False{% endif %}

[bumpversion:file:src/{{cookiecutter.app_slug}}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:./docs/conf.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.rst]
search =
    Latest
    ------
replace =
    Latest
    ------

    {new_version} ({now:%%Y-%%m-%%d})
    ------------------

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
{%- endif %}
{%- if cookiecutter.code_checker != "other" %}
{% if cookiecutter.code_checker == "flake8" %}

[flake8]
# exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox

extend_exclude =
    */migrations/*,
    build/,
    docs/,
    venv/

ignore =
    E123, ; closing bracket does not match indentation of opening bracket’s line
    W503  ; line break before binary operator

max-line-length = 88

statistics = True
{%- endif %}
{%- if cookiecutter.code_checker == "pylama" %}

[pylama]
format = pylint
linters = pylint
skip =
    migrations/,
    build/,
    docs/,
    venv/

disable =
    C0330, ; Wrong hanging indentation before block
    C0326  ; Incorrect spacing

max-line-length = 88
{%- endif %}
{%- endif %}
{% if cookiecutter.use_isort == "y" %}

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

default_section = THIRDPARTY
known_django = django
known_first_party = {{ cookiecutter.app_slug }}
sections =
    FUTURE,
    STDLIB,
    DJANGO,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER

skip =
    migrations,
    venv
{%- endif %}
{% if cookiecutter.test_runner == "pytest" %}

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings

testpaths =
    src
{%- endif %}
{% if cookiecutter.use_coverage == "y" -%}

[coverage:run]
branch = true
data_file = .coverage
omit =
    */tests/*
    site/*
    venv/*

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 30
exclude_lines =
    raise AssertionError
    raise NotImplementedError

[coverage:html]
directory = reports/coverage
{%- endif %}

[tox:tox]
envlist =
    {py36,py37,py38}-django{22,30,31}

[testenv]
{%- if cookiecutter.test_runner == "django" %}
commands = python manage.py test library_project
{%- else %}
commands = pytest
deps =
    pytest
    pytest-django
{%- endif %}
setenv =
    PYTHONPATH = src

[wheel]
universal = 1

[bdist_wheel]
universal = 1
